TarKov/TopmostApplication.xaml

<Window x:Class="TarKov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarKov"
        mc:Ignorable="d" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        AllowsTransparency="true"
        Background="Transparent"
        WindowState="Maximized"  
        Top="0"
        Left="0" 
        >


    <Grid Background="#00000000" Name="AppGrid" VerticalAlignment="Top" Height ="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Name="whiteBackground" Visibility="Hidden" Fill="#CCFFFFFF" HorizontalAlignment="Left" Height="1676" Stroke="Black" VerticalAlignment="Top" Width="1516" Margin="0,-504,-1048,-672" Grid.Column="1"/>
        <Button Grid.Column="0" Grid.Row="0" Content="市场" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Foreground="White" Background="#67FF00B9" Click="Button_Market" BorderBrush="#0200FF17"/>
        <Button Grid.Column="0" Grid.Row="0" Content="子弹" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Foreground="White" Background="#67FF0000" Click="Button_Ammo" Margin="0,22,0,0" BorderBrush="#0200FF17"/>
        <Button Grid.Column="0" Grid.Row="0" Content="武器" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Foreground="White" Background="#672EFF00" Click="Button_Weapons" Margin="0,45,0,0" BorderBrush="#0200FF17"/>
        <Button Grid.Column="0" Grid.Row="0" Content="护甲" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Foreground="White" Background="#67008BFF" Click="Button_Armor" Margin="0,69,0,0" BorderBrush="#0200FF17"/>

        <Label Grid.Column="0" Grid.Row="1" Content="amazingdmdd@gmail.com" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Foreground="White" Height="38" FontFamily="Im`ct" Background="#00000000" Grid.ColumnSpan="2" Margin="0,0,0,0" FontSize="8"/>

        <Rectangle Name="MapImage" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!-- Bottom Map's Button List -->
        <Button Content="储备站" HorizontalAlignment="Left" Width="80"   VerticalAlignment="Bottom"  Height="30" Foreground="White" Background="#BFFF003A" FontSize="17" Click="Button_Map_Reserve" BorderBrush="#0200FF17" Grid.Column="1" Margin="480,0,0,0" RenderTransformOrigin="0.812,0.5" Grid.Row="1"/>
        <Button Content="立交桥" HorizontalAlignment="Left"   Width="80"   VerticalAlignment="Bottom"  Height="30" Foreground="White" Background="#BF002F66" FontSize="17" Click="Button_Map_InterChange" Margin="320,0,0,0" BorderBrush="#0200FF17" Grid.Column="1" Grid.Row="1"/>
        <Button Content="海关" HorizontalAlignment="Left" Width="80"   VerticalAlignment="Bottom"  Height="30" Foreground="White" Background="#BFB37FFF" FontSize="17" Click="Button_Map_Custom" Margin="80,0,0,0" BorderBrush="#0200FF17" Grid.Column="1" Grid.Row="1"/>
        <Button Content="森林" HorizontalAlignment="Left"   Width="80"   VerticalAlignment="Bottom"  Height="30" Foreground="White" Background="#BF45FF28" FontSize="17" Click="Button_Map_Wood" Margin="160,0,0,0" BorderBrush="#0200FF17" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="-0.488,0.5"/>
        <Button Name="CloseMap" Content="关闭地图" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="35" Click="HideMap" Background="#CCFF0000" BorderBrush="White" Foreground="White" FontSize="20" Margin="5,0,0,3"/>
        <Button Grid.Column="0" Grid.Row="0" Content="任务" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Foreground="White" Background="#67FF8B00" Click="Button_Quest" Margin="0,91,0,0" BorderBrush="#0200FF17"/>
        <Button Grid.Column="0" Grid.Row="0" Content="帮助" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Foreground="White" Background="#67000000" Click="Button_Help" Margin="0,113,0,0" BorderBrush="#0200FF17"/>
        <Button Content="海岸线" HorizontalAlignment="Left"   Width="80"   VerticalAlignment="Bottom"  Height="30" Foreground="White" Background="#BFFF8B00" FontSize="17" Click="Button_Map_Shoreline" Margin="240,0,0,0" BorderBrush="#0200FF17" Grid.Column="1" Grid.Row="1"/>
        <Button Content="工厂" HorizontalAlignment="Left"   Width="80"   VerticalAlignment="Bottom"  Height="30" Foreground="White" Background="#BF79FFED" FontSize="17" Click="Button_Map_Factory" BorderBrush="#0200FF17" Grid.Row="1" Grid.Column="1"/>
        <Button Content="实验室" HorizontalAlignment="Left" Width="80"   VerticalAlignment="Bottom"  Height="30" Foreground="White" Background="#BF630000" FontSize="17" Click="Button_Map_TheLab" BorderBrush="#0200FF17" Grid.Column="1" Margin="400,0,0,0" Grid.Row="1"/>
    </Grid>
</Window>
