TarKov/TopmostApplication.xaml

<Window x:Class="TarKov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarKov"
        mc:Ignorable="d" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        AllowsTransparency="true"
        Background="Transparent"
        WindowState="Maximized"  
        Top="0"
        Left="0" Width="1200" d:DesignHeight="500"
        >


    <Grid Background="#00000000" Name="AppGrid" VerticalAlignment="Top" Height ="535" Margin="0,0,0,-35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Name="whiteBackground" Visibility="Hidden" Fill="#CCFFFFFF" HorizontalAlignment="Left" Height="1676" Stroke="Black" VerticalAlignment="Top" Width="1516" Margin="0,-504,-451,-672" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Grid.Column="0" Grid.Row="0" Content="市场" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Foreground="White" Background="#67FF00B9" Click="Button_Market" BorderBrush="#0200FF17"/>
        <Button Grid.Column="0" Grid.Row="0" Content="子弹" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Foreground="White" Background="#67FF0000" Click="Button_Ammo" Margin="0,22,0,0" BorderBrush="#0200FF17"/>
        <Button Grid.Column="0" Grid.Row="0" Content="武器" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Foreground="White" Background="#672EFF00" Click="Button_Weapons" Margin="0,45,0,0" BorderBrush="#0200FF17"/>
        <Button Grid.Column="0" Grid.Row="0" Content="护甲" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Foreground="White" Background="#67008BFF" Click="Button_Armor" Margin="0,69,0,0" BorderBrush="#0200FF17"/>

        <Label Grid.Column="0" Content="原著shlifedev&#xA;当前维护AmazingDM&#xD;&#xA;V1.2" VerticalAlignment="Top" Foreground="White" Height="90" FontFamily="Segoe Print" Background="#00000000" Margin="0,135,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.126"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.331"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Rectangle Name="MapImage" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!-- Bottom Map's Button List -->
        <Button Content="储备站"   VerticalAlignment="Top"  Height="30" Foreground="White" Background="#BFFF003A" FontSize="17" Click="Button_Map_Reserve" BorderBrush="#0200FF17" Margin="2,405,72,0" RenderTransformOrigin="0.812,0.5"/>
        <Button Content="海关"   VerticalAlignment="Top"  Height="30" Foreground="White" Background="#BFB37FFF" FontSize="17" Click="Button_Map_Custom" Margin="2,255,88,0" BorderBrush="#0200FF17"/>
        <Button Content="森林"   VerticalAlignment="Top"  Height="30" Foreground="White" Background="#BF45FF28" FontSize="17" Click="Button_Map_Wood" Margin="2,285,88,0" BorderBrush="#0200FF17" RenderTransformOrigin="-0.488,0.5"/>
        <Button Name="CloseMap" Content="关闭地图" Visibility="Visible" VerticalAlignment="Top" Height="35" Click="HideMap" Background="#CCFF0000" BorderBrush="White" Foreground="White" FontSize="20" Margin="8,455,12,0"/>
        <Button Grid.Column="0" Grid.Row="0" Content="任务" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Foreground="White" Background="#67FF8B00" Click="Button_Quest" Margin="0,91,0,0" BorderBrush="#0200FF17"/>
        <Button Grid.Column="0" Grid.Row="0" Content="帮助" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Foreground="White" Background="#67000000" Click="Button_Help" Margin="0,113,0,0" BorderBrush="#0200FF17"/>
        <Button Content="海岸线"   VerticalAlignment="Top"  Height="30" Foreground="White" Background="#BFFF8B00" FontSize="17" Click="Button_Map_Shoreline" Margin="0,315,70,0" BorderBrush="#0200FF17"/>
        <Button Content="工厂"  Height="30" Foreground="White" Background="#BF79FFED" FontSize="17" Click="Button_Map_Factory" BorderBrush="#0200FF17" Margin="0,225,0,0" VerticalAlignment="Top"/>
        <Button Content="实验室"   VerticalAlignment="Top"  Height="30" Foreground="White" Background="#BF630000" FontSize="17" Click="Button_Map_TheLab" BorderBrush="#0200FF17" Margin="2,375,2,0"/>
        <Button Content="疗养院"   VerticalAlignment="Top"  Height="30" Foreground="White" Background="#BFFF8B00" FontSize="17" Click="Button_Map_Shoreline2" Margin="63,315,0,0" BorderBrush="#0200FF17"/>
        <Button Content="彩蛋"   VerticalAlignment="Top"  Height="30" Foreground="White" Background="#BFB37FFF" FontSize="17" Click="Button_Map_Custom_Egg" Margin="47,255,2,0" BorderBrush="#0200FF17"/>
        <Button Content="彩蛋"   VerticalAlignment="Top"  Height="30" Foreground="White" Background="#BF45FF28" FontSize="17" Click="Button_Map_Wood_Egg" Margin="47,285,0,0" BorderBrush="#0200FF17" RenderTransformOrigin="-0.488,0.5"/>
        <Button Content="立交桥"   VerticalAlignment="Top"  Height="30" Foreground="White" Background="#BF002F66" FontSize="17" Click="Button_Map_InterChange" Margin="2,345,72,0" BorderBrush="#0200FF17" RenderTransformOrigin="1,0.5"/>
        <Button Content="彩蛋"   VerticalAlignment="Top"  Height="30" Foreground="White" Background="#BF002F66" FontSize="17" Click="Button_Map_InterChange_Egg" Margin="63,345,2,0" BorderBrush="#0200FF17" RenderTransformOrigin="1,0.5"/>
        <Button Content="地下"   VerticalAlignment="Top"  Height="30" Foreground="White" Background="#BFFF003A" FontSize="17" Click="Button_Map_Reserve2" BorderBrush="#0200FF17" Margin="63,405,2,0" RenderTransformOrigin="0.812,0.5"/>
    </Grid>
</Window>
